# Assignment

./: .gitignore  README.md  build.gradle  convertutf8.bat
src/main/java/com/worksmobile/Assignment/: AssignmentApplication.java
src/main/java/com/worksmobile/Assignment/Controller/: BoardController.java  RestController.java
src/main/java/com/worksmobile/Assignment/Domain/: BoardDTO.java  BoardHistoryDTO.java  DiffNodePtrDTO.java  FileDTO.java  NodePtrDTO.java
src/main/java/com/worksmobile/Assignment/Mapper/: BoardHistoryMapper.java  BoardMapper.java  FileMapper.java
src/main/java/com/worksmobile/Assignment/Service/: BoardPager.java  Compress.java  NotLeafNodeException.java  NotLeapNodeException.java  Paging.java  VersionManagementService.java
src/main/java/com/worksmobile/Assignment/util/: Utils.java
src/main/java/com/worksmobile/assignment/: AssignmentApplication.java
src/main/java/com/worksmobile/assignment/BO/: BoardPager.java  BoardService.java  Compress.java  FileService.java  NotLeafNodeException.java  Paging.java  VersionManagementService.java
src/main/java/com/worksmobile/assignment/Controller/: BoardController.java  RestController.java
src/main/java/com/worksmobile/assignment/Mapper/: BoardHistoryMapper.java  BoardMapper.java  FileMapper.java
src/main/java/com/worksmobile/assignment/Model/: Board.java  BoardHistory.java  DiffNodePtr.java  File.java  NodePtr.java
src/main/java/com/worksmobile/assignment/Util/: JsonUtils.java  Utils.java
src/main/java/com/worksmobile/assignment/bo/: APIConnection.java  BoardHistoryCompression.java  BoardHistoryService.java  BoardPager.java  BoardService.java  BoardTempService.java  BrowserCrawlingService.java  Compress.java  Compression.java  CompressionMaker.java  CookieService.java  CrawlingService.java  CreateTree.java  FileService.java  HTMLParsing.java  KakaoAPIService.java  NaverAPIService.java  NaverCrawlingService.java  NaverService.java  NoSuchRootIdException.java  NotExistBoardException.java  NotExistHistoryException.java  NotExistNodePtrException.java  NotLeafNodeException.java  PageService.java  Paging.java  TreeViewerService.java  VersionManagementService.java  ZipCompress.java  ZipCompression.java
src/main/java/com/worksmobile/assignment/controller/: AutoController.java  BoardController.java  CrawlingController.java  CreateTreeController.java  ExternalAPIController.java  LogController.java  NaverApiController.java  RestController.java  TreeViewerController.java  VersionController.java
src/main/java/com/worksmobile/assignment/crawling/: CrawlingController.java  KakaoAPIExampleTest.java  KkmaTest.java  Naver.java  NaverAPIExampleTest.java  NaverBrowserCrawlingTest.java
src/main/java/com/worksmobile/assignment/mapper/: BoardAdapter.java  BoardHistoryMapper.java  BoardMapper.java  BoardTempMapper.java  FileMapper.java
src/main/java/com/worksmobile/assignment/model/: Board.java  BoardHistory.java  BoardTemp.java  DiffNodePtr.java  File.java  Kakao.java  Naver.java  NodePtr.java  (+1 more)
src/main/resources/: ehcache.xml  logback.xml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset.xml  lucy-xss.xml
src/main/resources/Mapper/: BoardHistoryMapper.xml  BoardMapper.xml  BoardTempMapper.xml  BranchMapper.xml  FileMapper.xml  RecnetVersionMapper.xml
src/main/resources/mapper/: BoardHistoryMapper.xml  BoardMapper.xml  BoardTempMapper.xml  FileMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: NewFile.jsp  autoList.jsp  boardCreate.jsp  boardDetail.jsp  boardDetatilTest.jsp  boardList.jsp  boardList.jsp.orig  boardTemp.jsp  boardUpdate.jsp  boardUpdateTest.jsp  crawling.jsp  diff.jsp  diff_test.jsp  displayTree.jsp  log.jsp  noData.jsp  save_test.jsp  treeViewer.jsp  versionManagement.jsp
src/main/webapp/css/: basic-example.css  bootstrap.min.3.3.2.css  common_ncs.css  context_info.css  home.css  home_editor.min.css  jquery-ui-1.11.0.css  loading.css  progress_bar.css  tooltip.css
src/main/webapp/js/: auto.js  auto_save.js  auto_saveTest.js  basic-example.css  billboard.js  board.js  boardTest.js  crawling.js  create_tree.js  diff.js  diff_match_custom.js  diff_match_patch.js  handlebars-v4.0.5.min.js  home_editor.min.js  jsdiff.js  jsdiff2.js  log.js  progress_bar.js  replace_and_restore.js  semantic.js  tree_viewer.js  version.js
src/main/webapp/se2/: SmartEditor2Skin.html  smart_editor2_inputarea.html  smart_editor2_inputarea_ie8.html
src/main/webapp/se2/css/ko_KR/: smart_editor2.css
src/main/webapp/se2/js/service/: HuskyEZCreator.js  SE2BasicCreator.js
src/test/java/com/worksmobile/assignment/: AssignmentApplicationTests.java
(+67 files in other folders)
