buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

apply plugin: 'checkstyle'

checkstyle {
    configFile = file("${rootDir}/naver-style-checks.xml")
    configProperties = [config_loc: "${rootDir}"]
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group = 'com.worksmobile'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
}

dependencies {
    compile("com.googlecode.json-simple:json-simple:1.1") //for stirng to jsonObj
    compile("org.jsoup:jsoup:1.8.3")
	compile("com.navercorp.lucy:lucy-xss:1.6.3")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    runtime("mysql:mysql-connector-java")
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile("javax.servlet:jstl")
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.bitbucket.eunjeon:seunjeon_2.12:1.5.0") // seunjeon 형태소 분석
    compile("org.openkoreantext:open-korean-text:2.1.0") // open-korean-text 형태소 분석
 	testCompile group: 'junit', name: 'junit', version: '4.+'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// 코드 변경시 재시작을 해줌
	compile("org.springframework.boot:spring-boot-devtools")
	// 모니터링 지원
	compile("org.springframework.boot:spring-boot-starter-actuator")
	// getter and setter annotation
	compileOnly "org.projectlombok:lombok:1.16.16"	
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
}